{
  "accordion": {
    "header": {
      "padding": {
        "inline": { "value": "{util.spacer.sm.value}" },
        "block": { "value": "{util.spacer.sm.value}" }
      },
      "background-color": { "value": "{grayscale.lighter.value}" },
      "text-color": { "value": "currentColor" }
    },
    "content": {
      "padding": {
        "inline": { "value": "{util.spacer.sm.value}" },
        "block": { "value": "{util.spacer.sm.value}" }
      }
    },
    "background-color": { "value": "{grayscale.lighter.value}" },
    "text-color": { "value": "currentColor" },
    "flow-space": { "value": "{util.spacer.sm.value}" }
  },
  "button": {
    "background-color": { "value": "{color.orange.value}" },
    "border": {
      "color": { "value": "transparent" },
      "width": { "value": "0.5px" },
      "style": { "value": "solid" },
      "radius": { "value": "{util.spacer.xs.value}" }
    },
    "font-size": { "value": "inherit" },
    "text": {
      "color": { "value": "{color.base.value}" },
      "decoration": { "value": "none" }
    },
    "outline": {
      "color": { "value": "transparent" },
      "width": { "value": "3px" },
      "style": { "value": "solid" },
      "offset": { "value": "3px" }
    },
    "padding": {
      "inline": { "value": "{util.spacer.sm.value}" },
      "block": { "value": "{util.spacer.2xs.value}" }
    },
    "width": { "value": "fit-content" }
  },
  "card": {
    "background-color": { "value": "canvas" },
    "border": {
      "color": { "value": "{grayscale.light.value}" },
      "width": { "value": "0.5px" },
      "style": { "value": "solid" },
      "radius": { "value": "0" }
    },
    "content": {
      "margin-inline": { "value": "{util.spacer.sm.value}" }
    },
    "flow-space": { "value": "{util.spacer.sm.value}" },
    "text-color": { "value": "canvastext" }
  },
  "drawer": {
    "background-color": {
      "value": "canvas"
    },
    "text-color": { "value": "canvasText" },
    "padding": {
      "inline": { "value": "{util.spacer.sm.value}" },
      "block": { "value": "{util.spacer.lg.value}" }
    },
    "width": { "value": "40ch" },
    "transition": { "value": "0.25s ease" },
    "flow-space": { "value": "{util.spacer.sm.value}" },
    "shadow": { "value": "{util.shadow.xs.value}" },
    "border": { "value": "3px solid transparent" }
  },
  "message": {
    "color": { "value": "canvas" },
    "background-color": { "value": "{message.default.value}" },
    "padding": {
      "block": { "value": "{util.spacer.sm.value}" },
      "inline": { "value": "{util.spacer.xs.value}" }
    },
    "border": {
      "color": { "value": "transparent" },
      "width": { "value": "5px" },
      "style": { "value": "solid" }
    }
  },
  "modal": {
    "backdrop-background-color": { "value": "rgba(0, 0, 0, 0.5)" },
    "background-color": { "value": "canvas" },
    "border": {
      "color": { "value": "transparent" },
      "width": { "value": "3px" },
      "style": { "value": "solid" }
    },
    "flow-space": { "value": "{util.spacer.xs.value}" },
    "padding": {
      "block": { "value": "{util.spacer.md.value}" },
      "inline": { "value": "{util.spacer.md.value}" }
    },
    "max": {
      "height": { "value": "fit-content" },
      "width": { "value": "50ch" }
    },
    "shadow": { "value": "{util.shadow.xs.value}" },
    "text-color": { "value": "canvastext" },
    "margin": {
      "inline": { "value": "auto" },
      "block": { "value": "auto" }
    }
  },
  "skip-link": {
    "padding": { "value": "{util.spacer.sm.value}" },
    "transition": { "value": "0.2s ease" }
  },
  "tabs": {
    "display": { "value": "grid" }
  },
  "tab-list": {
    "column-min": { "value": "20ch" },
    "display": { "value": "grid" }
  },
  "tab": {
    "background-color": { "value": "{grayscale.lighter.value}" },
    "border": {
      "color": { "value": "transparent" },
      "width": { "value": "5px" },
      "style": { "value": "solid" }
    },
    "text-color": { "value": "canvastext" },
    "padding": {
      "block": { "value": "{util.spacer.xs.value}" },
      "inline": { "value": "{util.spacer.xs.value}" }
    }
  },
  "tab-panel": {
    "background-color": { "value": "{grayscale.lighter.value}" },
    "display": { "value": "none" },
    "flow-space": { "value": "{util.spacer.sm.value}" },
    "padding": {
      "inline": { "value": "{util.spacer.sm.value}" },
      "block": { "value": "{util.spacer.md.value}" }
    }
  },
  "tooltip-toggle": {
    "background-color": {
      "value": "transparent"
    },
    "text": {
      "decoration": {
        "value": "underline"
      },
      "decoration-style": {
        "value": "dashed"
      },
      "underline-offset": {
        "value": "0.75ex"
      }
    },
    "cursor": {
      "value": "help"
    }
  },
  "tooltip": {
    "padding": {
      "block": { "value": "{util.spacer.2xs.value}" },
      "inline": { "value": "{util.spacer.2xs.value}" }
    },
    "background-color": { "value": "canvasText" },
    "text-color": { "value": "canvas" },
    "border": {
      "color": { "value": "transparent" },
      "radius": { "value": "0.25rem" },
      "width": { "value": "5px" }
    },
    "marker": {
      "height": { "value": "{util.spacer.xs.value}" },
      "width": { "value": "{util.spacer.md.value}" }
    },
    "display": { "value": "none" },
    "shadow": { "value": "{util.shadow.xs.value}" }
  }
}
